<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>There’s No Such Thing As ‘Finding Your Passion’</title>

  
  <meta name="author" content="Swarada Bharadwaj">
  

  <meta name="description" content="Why overthinking your life's calling is the opposite of what you should do">

  

  
  <meta name="keywords" content="swarada,bharadwaj">
  

  

  

  

  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'G-JER6DYB485', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Swarada Bharadwaj">
  <meta property="og:title" content="There’s No Such Thing As ‘Finding Your Passion’">
  <meta property="og:description" content="Why overthinking your life's calling is the opposite of what you should do">

  
  <meta property="og:image" content="/assets/img/signs.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Swarada Bharadwaj">
  <meta property="og:article:published_time" content="2021-12-26T00:00:00-05:00">
  <meta property="og:url" content="/2021-12-26-there's-no-such-thing-as-finding-your-passion/">
  <link rel="canonical" href="/2021-12-26-there's-no-such-thing-as-finding-your-passion/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="There’s No Such Thing As ‘Finding Your Passion’">
  <meta property="twitter:description" content="Why overthinking your life's calling is the opposite of what you should do">

  
  <meta name="twitter:image" content="/assets/img/signs.jpg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="">Swarada Bharadwaj</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "What is Success?", \
          "category" : "successachievementmoney", \
          "url"      : "/2022-03-16-what-is-success/", \
          "date"     : "March 16, 2022" \
        }, \
       \
        { \
          "title"    : "Friendship vs. Judgment", \
          "category" : "friendshiphonestytrust", \
          "url"      : "/2022-01-07-friendship-vs-judgment/", \
          "date"     : "January  7, 2022" \
        }, \
       \
        { \
          "title"    : "There’s No Such Thing As ‘Finding Your Passion’", \
          "category" : "passioninterestlearning", \
          "url"      : "/2021-12-26-there's-no-such-thing-as-finding-your-passion/", \
          "date"     : "December 26, 2021" \
        }, \
       \
        { \
          "title"    : "Doing Something vs. Being Someone", \
          "category" : "consistencyhabitlearn", \
          "url"      : "/2021-12-17-doing-something-vs-being-someone/", \
          "date"     : "December 17, 2021" \
        }, \
       \
        { \
          "title"    : "The Myth of the Book That Changes Everything", \
          "category" : "booksreadingreading habitlearn", \
          "url"      : "/2021-12-09-the-myth-of-the-book-that-changes-everything/", \
          "date"     : "December  9, 2021" \
        }, \
       \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Swarada&#39;s Blog", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="/assets/img/leaves3.jpg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>There’s No Such Thing As ‘Finding Your Passion’</h1>
          
            
              <h2 class="post-subheading">Why overthinking your life's calling is the opposite of what you should do</h2>
            
          

          
            <span class="post-meta">Posted on December 26, 2021</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 5 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>There’s No Such Thing As ‘Finding Your Passion’</h1>
          
            
              <h2 class="post-subheading">Why overthinking your life's calling is the opposite of what you should do</h2>
            
          

          
            <span class="post-meta">Posted on December 26, 2021</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 5 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>I don’t think that I’ve ‘found my calling’ yet. I feel like I’m interested in a lot of things, but not enough to the point where I’m comfortable extrapolating them into life pursuits. There’s supposed to be a special moment when I try something for the first time and my calling smacks me in the face - and suddenly, I can never imagine pursuing a career in anything else. I’m already in my 20s, and I haven’t experienced anything remotely similar to this. Should I be worried?</p>

<p>I gained some clarity a while ago while reading the book Grit by Angela Duckworth - and in particular, the chapter ‘Interest’.  To start off, Duckworth confirms that passion and excellence do have a sort of chicken and egg relationship - if you want to get really good at something, enough to make significant contributions to it, innovate, develop a level of mastery - passion is a prerequisite. Duckworth quotes Hester Lacey, a journalist who interviews paragons of excellence in various fields on a weekly basis for a column in the <em>Financial Times</em>. He pretty much confirmed that all of his interviewees love what they do. Whether it’s a nine-to-five job, a business, or a more ambiguous project, they feel lucky to do the work that they’re doing and they look forward to doing it every day. Basically, they followed their passions.</p>

<p>Alright, so that wasn’t surprising to me at all. This idea was the reason why I was uncomfortable with the fact that I hadn’t found a passion yet. Here’s the thing, however - the words ‘following your passion’ are misleading. Duckworth makes the point in this chapter of the book that you shouldn’t be finding and following your passions - you should be <em>fostering</em> them.</p>

<p>She says this about the successful people she interviewed as part of her research:</p>

<p>“In fact, most grit paragons I’ve interviewed told me they spent years exploring several different interests, and the one that eventually came to occupy all of their waking (and some sleeping) thoughts wasn’t recognizably their life’s destiny on first acquaintance.”</p>

<p>This made absolute sense to me. I’ve had the experience of slowly growing more and more interested in something even if I had given up interest before, or not found it super engaging to begin with. The more you see possibilities for exploration and discovery in whatever you do, you remain engaged. It’s like wanting to pick up a musical instrument (for example, the piano) after discovering a new song you love which features it heavily, or wanting to learn about a subject more when a really good teacher impresses you with its applications.</p>

<p>She also says this:</p>

<p>“Here’s what science has to say: passion for your work is a little bit of discovery, followed by a lot of development, and then a lifetime of deepening.”</p>

<p>In the chapter, Duckworth outlines certain observations of how passions are built.</p>

<p><strong>“Firstly, your interests aren’t going to become clear to you in childhood, and maybe not even in high school. We only begin to begin to develop our our general likes and dislikes by that time.”</strong></p>

<p><strong>“Secondly, interests are not discovered through introspection. Instead, interests are triggered by interactions with the outside world.”</strong></p>

<p>Basically, sitting in one place furiously trying to think of what interests you is doing it all wrong. Duckworth mentions that after initially discovering something potentially interesting, you undergo a period of interest development, which entails a repeated triggering of interest again and again and again by different things related to the subject over time. Not only that, but you need to play an active part in the development of this interest, since you’re the one interacting with it. You need to be the one replaying the song, looking up similar songs and watching live performances for your interest in the piano to grow.</p>

<p>At then end of the day, the brain enjoys novelty. You can stay forever interested in any one of many different fields by continuously exploring it over time, finding new aspects of it to be excited about, or new ways to implement and exercise what you’re learning. That’s ultimately the trajectory of everyone fostering and deepening passions. Once you’ve found an interest, it’s not like you become stagnant. You continue to do more and fall deeper in love.</p>

<p>And finally, the point that I found to be the most interesting (pun not intended):</p>

<p><strong>“Interests thrive when there is a crew of encouraging supporters, including parents, teachers, coaches, and peers.”</strong></p>

<p>While this doesn’t feel obvious, it’s so so true. How many times have I persevered with something that I initially didn’t find attractive just because I thought the community was cool, or the team was fun, or I liked who was mentoring me? I see this trend with pretty much everything I consider myself interested in today. The best way to really hook yourself onto the piano is by subscribing to the YouTube channels with the tutorials you really like, finding players around you to jam with, joining piano subreddits, getting a good teacher, etc. - basically plugging into the community. Whenever you feel too demoralized to practice  - plugging back into the community and hearing other people’s stories will encourage you. Everything I’ve ever enjoyed doing I’m able associate with people that I enjoy being around, or I remember being encouraged to do it by someone I looked up to. Passion cannot be fostered in isolation. Encouraging parents, or peers, or mentors create a positive reinforcement loop where you’re rewarded with some form of validation or camaraderie whenever you explore or make any sort of progress.</p>

<p>So in conclusion, overthinking your passion, or waiting for it to strike you, is useless. Your interests could have been completely different if the circumstances you were in throughout your life were also similarly different. The truth is, I can develop a calling in any of the fields I find interesting today - it all depends on how I choose to engage with them, and how I link them to my ultimate goals and core values.</p>

<p>There are some things I like to remind myself of. Firstly, don’t be too quick to dismiss things that you haven’t properly learned about or explored. If you find yourself interested in something, continue to engage or interact with it in different ways. Just maintain a high level of curiosity and enjoy the learning process. Also, find people around you who share your interests and who can also provide encouragement and inspiration. If possible, find a mentor. If you haven’t found a calling yet, it’s not a big deal, because according to Duckworth, a lot of successful and fulfilled people didn’t settle on one until late in life - but they were still having fun along the way.</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#passion">passion</a>
          
            <a href="/tags#interest">interest</a>
          
            <a href="/tags#learning">learning</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2021-12-17-doing-something-vs-being-someone/" data-toggle="tooltip" data-placement="top" title="Doing Something vs. Being Someone">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2022-01-07-friendship-vs-judgment/" data-toggle="tooltip" data-placement="top" title="Friendship vs. Judgment">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'swaradab-github-io';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  


  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:swaradabharadwaj@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/swarada.bharadwaj.7" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/swarada.b" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Swarada Bharadwaj
        &nbsp;&bull;&nbsp;
      
      2022

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="">swaradab.github.io</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
