<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>The Myth of the Book That Changes Everything</title>

  
  <meta name="author" content="Swarada Bharadwaj">
  

  <meta name="description" content="Reading something transformative most likely won't transform you, but it's still important.">

  

  
  <meta name="keywords" content="swarada,bharadwaj">
  

  

  

  

  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'G-JER6DYB485', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Swarada Bharadwaj">
  <meta property="og:title" content="The Myth of the Book That Changes Everything">
  <meta property="og:description" content="Reading something transformative most likely won't transform you, but it's still important.">

  
  <meta property="og:image" content="/assets/img/books.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Swarada Bharadwaj">
  <meta property="og:article:published_time" content="2021-12-09T00:00:00-05:00">
  <meta property="og:url" content="/2021-12-09-the-myth-of-the-book-that-changes-everything/">
  <link rel="canonical" href="/2021-12-09-the-myth-of-the-book-that-changes-everything/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="The Myth of the Book That Changes Everything">
  <meta property="twitter:description" content="Reading something transformative most likely won't transform you, but it's still important.">

  
  <meta name="twitter:image" content="/assets/img/books.jpg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="">Swarada Bharadwaj</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "What is Success?", \
          "category" : "successachievementmoney", \
          "url"      : "/2022-03-16-what-is-success/", \
          "date"     : "March 16, 2022" \
        }, \
       \
        { \
          "title"    : "Friendship vs. Judgment", \
          "category" : "friendshiphonestytrust", \
          "url"      : "/2022-01-07-friendship-vs-judgment/", \
          "date"     : "January  7, 2022" \
        }, \
       \
        { \
          "title"    : "There’s No Such Thing As ‘Finding Your Passion’", \
          "category" : "passioninterestlearning", \
          "url"      : "/2021-12-26-there's-no-such-thing-as-finding-your-passion/", \
          "date"     : "December 26, 2021" \
        }, \
       \
        { \
          "title"    : "Doing Something vs. Being Someone", \
          "category" : "consistencyhabitlearn", \
          "url"      : "/2021-12-17-doing-something-vs-being-someone/", \
          "date"     : "December 17, 2021" \
        }, \
       \
        { \
          "title"    : "The Myth of the Book That Changes Everything", \
          "category" : "booksreadingreading habitlearn", \
          "url"      : "/2021-12-09-the-myth-of-the-book-that-changes-everything/", \
          "date"     : "December  9, 2021" \
        }, \
       \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Swarada&#39;s Blog", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="/assets/img/leaves.jpg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>The Myth of the Book That Changes Everything</h1>
          
            
              <h2 class="post-subheading">Reading something transformative most likely won't transform you, but it's still important.</h2>
            
          

          
            <span class="post-meta">Posted on December 9, 2021</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 4 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>The Myth of the Book That Changes Everything</h1>
          
            
              <h2 class="post-subheading">Reading something transformative most likely won't transform you, but it's still important.</h2>
            
          

          
            <span class="post-meta">Posted on December 9, 2021</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 4 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>After years of trying, I was able to read consistently for a whole year in 2020. I don’t think it was something I had planned to do - I was trying to remain functional in a dysfunctional time, and the only places I could get ideas and recommendations which felt relevant and helpful to me were books. I had turned to books before sporadically, but in 2020 I used them as guides, trying to understand more about my psyche and health when life had taken on a pace I was finding it difficult to adjust to. My year of reading was disappointing in ways I maybe expected, but rewarding in ways I never saw coming.</p>

<p>I read several books at a time, and at any point I would read whatever I wanted to read about most on that day. It was a pretty good strategy - it felt like I was reading several thought-provoking articles or blog posts back to back, with none of the productivity baggage that the desire to finish a whole book typically brings. There are books I started in 2020 which I never finished, and there are several that I did. Some books were mildly interesting, whereas others felt personal. If you’ve ever read a highly specific book in the psychology/productivity/self-help genre, you probably know what I’m talking about. The page-turning, I-can’t-believe-I-haven’t-read-this-before, major-wake-up-call book. The book where the entire time you’re reading it, you’re picturing the author alone with you in a room, staring into your transfixed eyes while they yell every word. The book that’s exactly what you have always needed to hear. The book that will change everything.</p>

<p>There were a few of these for me. Cal Newport’s Deep Work was surreally gripping in a time when I was struggling with not being able to focus for long periods of time on vitally important tasks. I had several eureka moments when I read Angela Duckworth’s Grit. I read the first few chapters of the Obesity Code by Jason Fung and was convinced I was going to change every eating habit I had tomorrow. I had these incredible highs when I was reading, feeling like I could get a lot of things under my control which previously weren’t. Armed with these new insights, I could completely change.</p>

<p>Here’s the thing - change is hard work. It’s slow, and sometimes it’s painful. The unfortunate reality is that before and after reading Deep Work, my work habits didn’t really change all that much. The ideas in these books would rattle around in my head for months after I finished reading them but fusing them into my lifestyle was harder than I expected. We’re largely creatures of habit, and most of what we do happens on a subconscious level. There is tremendous inertia to change, and sometimes a read-through of a good book isn’t going to rewire your brain the way you had hoped.</p>

<p>That’s fine. I’ve come to accept this. Because here’s another thing I realized - I definitely changed over the year 2020. In fact, I became a completely different person. I can see this in the way I speak and act, but mostly in the way I think. It’s true that for the most part, no immediate and noticeable transformation occurred after I put down my 350-page non-fiction psychological roller coaster. Sometimes I wouldn’t even remember a lot of what I read a few weeks down the line. But a few key ideas from each book would resonate with me on such a deep level that they would stay with me, long term. I would reflect on them when a real-life situation would demand my response, sometimes even months later. More importantly, I would think of life as it happened in the context of these new ideas, and spend time articulating these ideas until they bled into my perception of the world. If I read 10 books or listened to 10 podcasts, this would maybe result in me adopting 10-15 new ideas or thought patterns. Every time I would read something, my mind would experience a small shift. These shifts would feel unimportant and underwhelming in the moment, but everything compounds over time.</p>

<p>By the end of 2020, I was far more clear-headed, honest, and self-assured than I was at the start of the year. I had mental frameworks to think through problems that were immensely useful. I had a better idea of who I was with all of my strengths and flaws, a better handle on my priorities and a much more optimistic view of my potential. I can’t even describe what a profound effect a year of reading had on me.</p>

<p>I guess the takeaway for me is that it’s more important to develop a reading habit than it is to read a good book. Even if you’re only reading 10 pages a day. Even if you aren’t finishing all the books you start. Any reading is good reading. Also, don’t keep your expectations sky-high when it comes to change. We aren’t designed to overcome all of our subconscious ticks and tendencies and transform in an instant, a day or even a month. It’s more important to focus on the process that is learning than to worry about how much you’ve learned. In the end, reading pays you back ten times over - you just may have to wait a little bit.</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#books">books</a>
          
            <a href="/tags#reading">reading</a>
          
            <a href="/tags#reading habit">reading habit</a>
          
            <a href="/tags#learn">learn</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        
        <li class="page-item next">
          <a class="page-link" href="/2021-12-17-doing-something-vs-being-someone/" data-toggle="tooltip" data-placement="top" title="Doing Something vs. Being Someone">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'swaradab-github-io';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  


  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:swaradabharadwaj@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/swarada.bharadwaj.7" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/swarada.b" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Swarada Bharadwaj
        &nbsp;&bull;&nbsp;
      
      2022

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="">swaradab.github.io</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
